{
  "__DEFAULT__": {
    "type": "str",
    "integrity-levels": {
      "red": 0,
      "orange": 0.25,
      "yellow": 0.5,
      "blue": 0.75,
      "green": 1
    },
    "tests": [
      "tests.is_not_null",
      "tests.is_integer"
    ]
  },

  "Unnamed: 0" : {
    "tests" : []
  },

  "Private": {
    "type": "bool",
    "tests": [
      "test_funcs.boolean_test",
      "tests.is_not_null"
    ]
  },

  "Enroll": {
    "tests": [
      "test_funcs.apps_accept_enroll_test"
    ]
  },

  "Apps": {
    "tests": [
      "test_funcs.apps_accept_enroll_test"
    ]
  },

  "S.F.Ratio": {
    "tests": [
      "tests.is_positive_float"
    ]
  }
}